<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>demo</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background-color: #2a2a2a;
        }

        .clearfix::before,
        .clearfix::after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            visibility: hidden;
            clear: both;
        }

        .box {
            width: 720px;
            margin: 100px auto 0;
        }

        .box .item {
            position: relative;
            width: 230px;
            height: 360px;
            float: left;
            margin: 5px;
            overflow: hidden;
            border-radius: 5px;
        }

        .item img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .cover {
            position: absolute;
            left: -230px;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            opacity: 0.7;
            padding-top: 140px;
        }

        .cover p {
            text-align: center;
            color: #fff;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <a href="#" class="item">
            <img src="img/t1.png" alt="">
            <div class="cover">
                <p>picture 1</p>
                <p>picture information</p>
            </div>
        </a>
        <a href="#" class="item">
            <img src="img/t2.png" alt="">
            <div class="cover">
                <p>picture 2</p>
                <p>picture information</p>
            </div>
        </a>
        <a href="#" class="item">
            <img src="img/t3.png" alt="">
            <div class="cover">
                <p>picture 3</p>
                <p>picture information</p>
            </div>
        </a>
        <a href="#" class="item">
            <img src="img/t4.png" alt="">
            <div class="cover">
                <p>picture 4</p>
                <p>picture information</p>
            </div>
        </a>
        <a href="#" class="item">
            <img src="img/t5.png" alt="">
            <div class="cover">
                <p>picture 5</p>
                <p>picture information</p>
            </div>
        </a>
        <a href="#" class="item">
            <img src="img/t6.png" alt="">
            <div class="cover">
                <p>picture 6</p>
                <p>picture information</p>
            </div>
        </a>
    </div>
</body>
<script src="js/jQuery.js"></script>
<script>

    // 使用 jQuery 的 hover 方法实现鼠标进入离开动画
    $('.box .item').hover(function (e) {
        move.call(this, e, true);
    }, function (e) {
        move.call(this, e, false);
    });

    function move(e, bool) {
        // 获取 item 的宽度和高度
        var itemW = $(this).outerWidth();
        var itemH = $(this).outerHeight();
        console.log('获取 item 的宽度和高度', itemW, itemH);

        // 获取 item 在页面中的位置
        var left = $(this).offset().left;
        var right = left + itemW;
        var top = $(this).offset().top;
        var bottom = top + itemH;
        console.log('获取 item 在页面中的位置', left, right, top, bottom);

        // 获取鼠标在页面中的位置
        var _x = e.pageX;
        var _y = e.pageY;
        console.log('鼠标在页面中的位置', _x, _y);

        // 获取鼠标在页面中的位置减去 item 在页面中的位置
        var _left = Math.abs(_x - left);
        var _right = Math.abs(_x - right);
        var _top = Math.abs(_y - top);
        var _bottom = Math.abs(_y - bottom);
        console.log('获取差值', _left, _right, _top, _bottom);

        // 获取最小值
        var min = Math.min(_left, _right, _top, _bottom);
        console.log('最小值', min);

        // 使用判断决定用户从哪个方向进入的，
        // 然后添加对应的动画效果
        switch (min) {
            case _left:
                if (bool) {
                    $(this).find('.cover').css({
                        top: 0,
                        left: -itemW
                    }).animate({
                        left: 0
                    }, 200);
                } else {
                    $(this).find('.cover').stop(true, true).animate({
                        left: -itemW
                    }, 200);
                }
                break;

            case _right:
                if (bool) {
                    $(this).find('.cover').css({
                        top: 0,
                        left: itemW
                    }).animate({
                        left: 0
                    }, 200);
                } else {
                    $(this).find('.cover').stop(true, true).animate({
                        left: itemW
                    }, 200);
                }
                break;

            case _top:
                if (bool) {
                    $(this).find('.cover').css({
                        left: 0,
                        top: -itemH
                    }).animate({
                        top: 0
                    }, 200)
                } else {
                    $(this).find('.cover').stop(true, true).animate({
                        top: -itemH
                    }, 200)
                }
                break;

            case _bottom:
                if (bool) {
                    $(this).find('.cover').css({
                        left: 0,
                        top: itemH
                    }).animate({
                        top: 0
                    })
                } else {
                    $(this).find('.cover').stop(true, true).animate({
                        top: itemH
                    })
                }
                break;
        }
    }


</script>

</html>